# Aimtracker-DSU-Project

./: .gitignore  DSUgrupp2.sln
DSUgrupp2/: DSUgrupp2.csproj  Program.cs
DSUgrupp2/Controllers/: AccountController.cs  HomeController.cs  RegisterSessionController.cs  StatisticController.cs  SummaryStatisticsController.cs
DSUgrupp2/Data/: AppDbContext.cs  LoginDbContext.cs
DSUgrupp2/Data/Dto/: ConditionDto.cs  DayDto.cs  HistoryWeatherDetails.cs  HistoryWeatherDto.cs  HourDto.cs  LocationDto.cs  WeatherDto.cs
DSUgrupp2/Data/Dto/Athletes/: AthleteDto.cs  StatSeasonsDto.cs  StatShootingStandingDto.cs  statShootingProneDto.cs
DSUgrupp2/Data/Dto/Shot/: CoordsDto.cs  GeometryDto.cs  ResultShootingsDto.cs  ResultseriesDto.cs  ShootingSessionDto.cs  ShotCoordinatesDto.cs  shotsDto.cs
DSUgrupp2/Data/Mockdata/: MockShot.json  MockShotTwo.json
DSUgrupp2/Infrastructure/: ApiClient.cs  IApiClient.cs
DSUgrupp2/Models/: SummaryStatisticChart.cs  SummaryStatisticGraph.cs
DSUgrupp2/Properties/: launchSettings.json
DSUgrupp2/Repositories/: ApiRepository.cs  DbRepository.cs  GlobalRepository.cs  IApiRepository.cs  IDbRepository.cs
DSUgrupp2/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  ShootingSessionViewModel.cs  SummaryStatisticsViewModel.cs
DSUgrupp2/Views/: _ViewImports.cshtml
DSUgrupp2/Views/Account/: Register.cshtml  login.cshtml
DSUgrupp2/Views/Home/: Index.cshtml
DSUgrupp2/Views/RegisterSession/: Index.cshtml  RegistrationComplete.cshtml
DSUgrupp2/Views/Shared/: _Layout.cshtml
DSUgrupp2/Views/Statistic/: ShootingSession.cshtml
DSUgrupp2/Views/SummaryStatistics/: Summary.cshtml
DSUgrupp2/wwwroot/css/: site.css
DSUgrupp2/wwwroot/js/: site.js
